_JAVA_OPTIONS=-Xmx256m -Xms256m
SPRING_PROFILES_ACTIVE=prod
SPRING_CLOUD_CONFIG_URI=http://admin:ec0sr3g1strypasswd@ecos-registry-app:8761/config
ECOS_INIT_DELAY=0
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
ECOS_WEBAPP_EAPPS_ADDITIONAL_ARTIFACTS_LOCATIONS=/run/ecos-artifacts
