_JAVA_OPTIONS="-Xmx256m -Xms256m"
SPRING_PROFILES_ACTIVE=prod
SPRING_CLOUD_CONFIG_URI=http://admin:ec0sr3g1strypasswd@ecos-registry-app:8761/config
ECOS_INIT_DELAY=0
ECOS_HISTORY_RECOVER_SOURCEFOLDER=/source
ECOS_HISTORY_RECOVER_ERRORSFOLDER=/errors
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
