MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_user_password
ECOS_HISTORY_APP_DATASOURCE_DATABASE=ecos-history
ECOS_HISTORY_APP_DATASOURCE_USERNAME=ecos-history
ECOS_HISTORY_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_PROCESS_APP_DATASOURCE_DATABASE=ecos-process
ECOS_PROCESS_APP_DATASOURCE_USERNAME=ecos-process
ECOS_PROCESS_APP_DATASOURCE_PASSWORD=ec0spa55wd
